<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            padding: 40px;
            height: 165px;
            background-color: rgb(224 219 219);
        }
        h1 {
            /* height: 100px;
            background-color: rgb(204, 204, 204); */
            font-size: xxx-large;
            margin: 0;
        }
        p {
            margin-top: 5px;
            color: rgb(88, 88, 88);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>Success</h1>
        <p>You have successfully signed up to the newsletter, look forwards to lots of awesome content!</p>
    </div>
</body>
</html>